<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Byen vini sou Web Site Mizik  <br> pa w la !</h1>
<form action="/recherche" method="GET">
    <input type="text" name="q" placeholder="Rechercher..." />
    <button type="submit">🔍</button>
</form>

<br>
<section>
<h2>Kodak Z look Jamaican </h2>
<audio controls>
    
<source src="Kodak Black - Z Look Jamaican [Official Music Video]_256k.mp3">
</audio><br>
    <h2>Phonk DJZRX_TA_TA_TA</h2>
<audio controls>
    <source src="DJZRX - School Rooftop Funk [Brazilian Funk]_256k.mp3">
</audio>
<h2>Tunel Vision Kodak Black(Music Official)</h2>
<audio controls>
    <source src="Kodak Black - Tunnel Vision [Official Music].mp3">
</audio> <br>
<h2>Kodak-Official Music</h2>
<audio controls>
    <source src="kodak.mp3">
</audio>
</section>

<style>
    body{
        background-image: url(mizik\ logo.jpeg);
        
          
          }
          form{
             text-align: center;
          }
          input{
            border: solid 3px;
            border-radius: 8px;
            border-color: #5500ff;
            
            }
          section{
            text-align: center;
            justify-content: center;
            
          }
          h2{
            color: rgb(255, 255, 255);
          }
          h1{
            text-align: center;
            background-color: rgb(222, 210, 234);
            border: solid 5.1px;
            border-radius: 90px;
          }
          button{
            border-radius: 10px;
          }
</style>

<body>
    
</body>
</html>